{
  "name": "q-family-dinner",
  "version": "1.0.0",
  "description": "front end app for managing lgbt+ dinner club",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Ian King",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ian-antking/q-family-dinner.git"
  },
  "bugs": {
    "url": "https://github.com/ian-antking/q-family-dinner/issues"
  },
  "homepage": "https://github.com/ian-antking/q-family-dinner#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "prop-types": "^15.6.1",
    "raf": "^3.4.0",
    "react": "^16.3.2",
    "react-bulma-components": "^2.3.0",
    "react-dom": "^16.3.2",
    "react-lazy-hero": "^2.0.0",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "<=4.19.1",
    "eslint-config-mcr-codes": "^1.3.0",
    "file-loader": "^1.1.11",
    "jest": "^22.4.3",
    "node-sass": "^4.9.2",
    "react-test-renderer": "^16.3.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.8.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.s?css$": "<rootDir>/__jest__/stub.js"
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/__jest__/setup.js"
    ],
    "testEnvironment": "node"
  }
}
